<!doctype html>
<html lang="en">

	<head>
		<!-- 公共添加 start -->
		<script type="text/javascript">
			var baseInfosObj = null;
			var xpathJs = '';
			var baseInfosStr = '';
			if(baseInfosStr) {
				try {
					baseInfosObj = JSON.parse(baseInfosStr);
				} catch(e) {
					baseInfosObj = null;
				}
			};
		</script>
		<script type="text/javascript" src="/webapp/businessjs/businesscomtop.js"></script>
		<!-- 公共添加 end -->
		<script type="text/javascript">
			var userId = '';
			var endDateValue = '2016-11-24 00:00:00';
			var startDateValue = '2016-08-27 17:22:00';
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale
=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>分类</title>
		<link rel="stylesheet" link href="/webapp/css/base.css">
		<link rel="stylesheet" href="/webapp/css/classification/info.css">
	</head>

	<body>
		<div class="top-wrap">
			<div class="pic-wrap">

				<img src="http://www.gdshyj.com/shoppic/2016/8/27/f630f0da
-0b70-4bb9-a006-af7dcde09d93.jpg" style="max-width:720px; width: 100%;min-height: 200px;">

			</div>

			<div class="w-info">
				<h2>奇伟养生壶QW 815CD正品全自动多功能电热壶</h2>
				<table>
					<tr>

						<td>
							<span clas s="d-price nowPrice">
                                                                                        &y
en; <span>168.0</span>
							</span>
							<span>
                                                                                        原
价：<del class="oldPrice">&yen;<span>288.0</span></del>
							</span>
						</td>

						<td>
							销量：12
						</td>
					</tr>
					<tr>
						<td class="showLimitTime">
							限时：
						</td>
						<td>
							限量：500件
						</td>
					</tr>
				</table>
			</div>
			<div class="collection">
				<a href="javascript:void(0);" class="share-btn"></a>
				<a href="javascript:void(0);" mlfprop="" mlfvalue="1026" class="co
llection-icon"></a>

			</div>
		</div>
		<div class="p-info">
			<ul class="nav-bar">
				<li class="active">
					<a href="javascript:void(0);"><span>商品详情</span></a>
				</li>
				<li>
					<a href="javascript:void(0);"><span>用户评价</span></a>
				</li>
			</ul>
			<ul class="comment-box">
				<!-- 商品详情 -->
				<li class="d-list">

					<div style="text-align: center;">
						<img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/c37c2cf3-0785-4f73-a4da-4
c2c7e0bf19b.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/5de21848-4b1c-
43dc-8f99-75671b1b148f.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/a86
9d37e-3d98-4da7-9dd4-00057e7c68fe.gif" /><img alt="" src="http://www.gdshyj.com/shoppic/20
16/8/27/7a4908f8-e272-4f33-a4a2-81eb237d0692.jpg" /><img alt="" src="http://www.gdshyj.com
/shoppic/2016/8/27/2cc071be-6089-4405-8733-120218b2a610.jpg" /><img alt="" src="http://www
.gdshyj.com/shoppic/2016/8/27/69e56ff4-48c3-4abc-a40f-c2e049adb11d.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/753b279b-1774-4049-9c9f-3378297338c3.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/99f13b3d-673b-47dd-abe0-5754886a6adc.g
if" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/ad1d1ee6-f0ce-4772-ba6a-bd8
93ca483c2.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/7489ef9e-16ac-46
99-8d44-d13569c56835.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016/8/27/6115b
bf7-07a4-466c-9107-ab29b67b02d1.jpg" /><img alt="" src="http://www.gdshyj.com/shoppic/2016
/8/27/f6f432ed-a742-4c1d-add5-5f3e81f73acb.jpg" /></div>

				</li>
				
					
				<!-- 用户评价 -->
				<li class="c-list" style="display:none;">
					<ul>

					</ul>
				</li>
			
			</ul>
		</div>
		<footer class="car-bar">
			<div class="car-wrap">
				<a data-href="/webapp/cart/cart.action" id="buyCar">
					<span></span>
				</a>
				<ul class="car-list">
					<li>
						<a href="###" class="add-btn" userlevel="">加入购 物车
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="buy-btn" user level="">立即购买</a>
					</li>
				</ul>
			</div>
		</footer>
		<!-- 购买弹窗 -->
		<div id="vipBox" class="pop-box">
			<div class="pay-box">
				<div class="p-title">
					<img src="/webapp/img/vip-title.png" alt="">
				</div>
				<p>充值<span>&yen;100</span>升级VIP会员</p>
				<p>立刻享受惊爆优惠价</p>
				<a href="/webapp/mine/member/level.action" class="q-pay-btn">立即 充值
				</a>
			</div>
		</div>
		<!-- 分享弹窗 -->
		<div id="sharebox">
			<div class="share-list">
				<p>分享到</p>
				<ul>
					<li class="s-weixin-friends">
						<a href="javascript:void(0);">
							微信好友
						</a>
					</li>
					<li class="s-weixin">
						<a href="javascript:void(0);">
							微信朋友圈
						</a>
					</li>
					<li class="s-xinlang">
						<a href="javascript:void(0);">
							新浪微博
						</a>
					</li>
				</ul>
				<a href="javascript:void(0);" class="s-cancle-btn">取&nbsp;&nbsp;&nbsp;&nbsp;消
				</a>
			</div>
		</div>

		<!-- 详情选择规格 -->
		<div id="sizebox">
			<div class="product-box">
				<a href="###" class="product-link">
					<div>
						<img src="http://www.gdshyj.com/shoppic/2016/8/27/
f630f0da-0b70-4bb9-a006-af7dcde09d93.jpg" style="width:  82px; height: 82px;">
					</div>
					<div>
						<h2>奇伟养生壶QW 815CD正品全自动多功能电热壶</h2>

						<p>
							<span clas s="nowPrice">&yen;<span>168.0</span></span>
							<em>
                                                                                        原
价：<del class="oldPrice" >&yen;<span>288.0</span></del>
                                                                                </em>
						</p>

					</div>
				</a>
				<dl>
					<dt>规格</dt>
					<dd class="size-bar">

						<a href="javascript:void(0);" class="active" mlfpr op="1431" mlfoldvalue="288.0" mlfnowPrice="168.0">

							粉红色 </a>

						<a href="javascript:void(0);" mlfprop="1432" mlfol dvalue="288.0" mlfnowPrice="168.0">

							白色 </a>

					</dd>
					<dt>数量</dt>
					<dd class="count-bar">
						<a href="javascript:void(0);" class="minus-btn">&m inus;
						</a>
						<input type="text" size="2" value="1" id="proNumbe
r">
						<a href="javascript:void(0);" class="add-count-btn
">+</a>
					</dd>
				</dl>
				<a href="javascript:void(0);" class="s-ensure-btn" mlfvalue="1026">确认</a>
				<a href="javascipt:void(0);" class="close-pop"></a>
			</div>

		</div>
		<div style="width:10%;position: fixed;right: 15px;bottom:60px;" onclick="toTop()">

			<img src="/webapp/img/toTop.png" alt="">
		</div>
		<script src="/webapp/js/zepto.js"></script>
	</body>
	<script type="text/javascript">
		$(function() {
			setTimeout("show_time()", 1000);
			$('.showLimitTime').html("");
		})

		function validateLimitTime() {
			var startDate = new Date();
			var overDate = new Date('2016-11-24 00:00:00');
			if(!'2016-11-24 00:00:00') {
				$('.spanTwo').hide();
				return true;
			}
			var nTime = overDate.getTime() - startDate.getTime();
			if(nTime > 0) {
				return true;
			} else {
				return false;
			}

		}

		var timeOutId;

		function show_time() {
			var nowDate = new Date();
			//var startDate = new Date();
			var overTimeStr = '2016-11-24 00:00:00';
			var startDateStr = '2016-08-27 17:22:00';
			if(startDateStr) {
				startDateStr = startDateStr.replace('-', '/');
				startDateStr = startDateStr.replace('-', '/');
			}
			if(overTimeStr) {
				overTimeStr = overTimeStr.replace('-', '/');
				overTimeStr = overTimeStr.replace('-', '/');
			}

			var overDate = new Date(overTimeStr);
			var startDate = new Date(startDateStr);
			if(!'2016-11-24 00:00:00' && !'2016-08-27 17:22:00') {
				$('.spanTwo').hide();
				return;
			}
			var toStartTime = nowDate.getTime() - startDate.getTime();
			var nTime = overDate.getTime() - nowDate.getTime();
			if(toStartTime < 0) {
				var str_time = "限时:2016-08-27 17:22:00 开始";
				$('.showLimitTime').html(str_time);
				timeOutId = setTimeout("show_time()", 1000);

			} else if(nTime > 0) {
				var day = Math.floor(nTime / 86400000);
				var hour = Math.floor(nTime % 86400000 / 3600000);
				var minute = Math.floor(nTime % 86400000 % 3600000 / 60000);
				var second = Math.floor(nTime % 86400000 % 3600000 % 60000 / 1000);
				if(hour < 10) {
					hour = "0" + hour
				}
				if(minute < 10) {
					minute = "0" + minute;
				}
				if(second < 10) {
					second = "0" + second;
				}
				if(day == 0) {
					day = "";
				} else {
					day = day + "天"
				}
				var str_time = "限时:" + day + hour + "时" + minute + "分" + second + "秒";
				$('.showLimitTime').html(str_time);
				timeOutId = setTimeout("show_time()", 1000);
			} else {
				clearTimeout(timeOutId);
				$('.showLimitTime').html("限时:已过期");
			}
		}
	</script>
	<script type="text/javascript" src="/webapp/businessjs/assortment/info.js"></script>
	<script>
		function toTop() {
			$('body').scrollTop(0)
		}
	</script>

</html>